# github-action-cicd-demo

./: .gitignore  pom.xml  settings.xml
.github/workflows/: build and publish.yml  cicd.yml
src/main/mule/: github-actions-ch2.xml
src/main/resources/: log4j2.xml
